is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_szereg_taylora
build_property.ProjectDir = C:\Users\macie\source\repos\Programowanie\Pełne projekty zadania 10.06.2023\5_szereg_taylora\5_szereg_taylora\
