# Programowanie

Lab1/: Lab1.csproj  Lab1.sln  Program.cs
Lab1/Properties/: AssemblyInfo.cs
Pełne projekty zadania 03.06/10_ostatnia_cyfra_liczby_naturalnej/: Zadanie 10.sln
Pełne projekty zadania 03.06/11_funkcja_klamrowa/: Zadanie 11.sln
Pełne projekty zadania 03.06/1_srednia/: Zadanie 1.sln
Pełne projekty zadania 03.06/2_obwod/: Zadanie 2.sln
Pełne projekty zadania 03.06/3_bmi/: Zadanie 3.sln
Pełne projekty zadania 03.06/5_wieksza_liczba/: Zadanie 5.sln
Pełne projekty zadania 03.06/6_boki_trojkata/: Zadanie 6.sln
Pełne projekty zadania 03.06/8_prosty_kalkulator/: Zadanie 8.sln
Pełne projekty zadania 03.06/9_zmiana_miejsc_wartosci_zmiennych/: Zadanie 9.sln
Pełne projekty zadania 10.06/10_wypisanie_osobno_cyfr/: 10_wypisanie_osobno_cyfr.sln
Pełne projekty zadania 10.06/1_potęgowanie/: 1_potęgowanie.sln
Pełne projekty zadania 10.06/2_ciąg_fibonacciego/: 2_ciąg_fibonacciego.sln
Pełne projekty zadania 10.06/3_równanie_z_silnią/: 3_równanie_z_silnią.sln
Pełne projekty zadania 10.06/4_zarobek_na_koncie_oszczędnościowym/4_zarobek_na_koncie_oszczędnościowym/: 4_zarobek_na_koncie_oszczędnościowym.csproj  Program.cs
Pełne projekty zadania 10.06/8_algorytm_do_zgadywania/8_algorytm_do_zgadywania/: 8_algorytm_do_zgadywania.csproj  Program.cs
Pełne projekty zadania 10.06/9_odwracanie_kolejności_cyfr/9_odwracanie_kolejności_cyfr/: 9_odwracanie_kolejności_cyfr.csproj  Program.cs
Pełne projekty zadania 17.06/Ćw.4/1_wypisywanie_losowych_wartosci_z_tabeli/1_wypisywanie_losowych_wartosci_z_tabeli/: 1_wypisywanie_losowych_wartosci_z_tabeli.csproj
Pełne projekty zadania 17.06/Ćw.5/2_n_Liczb_parzystych_z_przedziału/2_n_Liczb_parzystych_z_przedziału/: 2_n_Liczb_parzystych_z_przedziału.csproj
Zadania 03.06.2023/: 10_ostatnia_cyfra_liczby_naturalnej.cs  11_funkcja_klamrowa.cs  1_srednia.cs  2_obwod.cs  3_bmi.cs  4_algorytm.cs  5_wieksza_liczba.cs  6_boki_trojkata.cs  7_punkt_na_okregu.cs  8_prosty_kalkulator.cs  9_zmiana_miejsc_wartosci_zmiennych.cs
Zadania 03.06.2023/Zadanie 4/: Zadanie 4.sln
Zadania 10.06.2023/: 3_równanie_z_silnią.cs  6_sprawdzanie_czy_liczba_jest_silnią.cs  7_algorytm_par_naturalnych.cs
Zadania 25.06.2023/: 1_typy_wyliczeniowe.cs  2_definiowanie_struktur.cs  3_gra_rpg.cs  4_student.cs
(+57 files in other folders)
