is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_wypisywanie_losowych_wartosci_z_tabeli
build_property.ProjectDir = C:\Users\macie\source\repos\Programowanie\Pełne projekty zadania 17.06\Ćw.4\1_wypisywanie_losowych_wartosci_z_tabeli\1_wypisywanie_losowych_wartosci_z_tabeli\
