is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_sprawdzanie_czy_liczba_jest_silnią
build_property.ProjectDir = C:\Users\macie\Source\Repos\Programowanie\Pełne projekty zadania 10.06\6_sprawdzanie_czy_liczba_jest_silnią\6_sprawdzanie_czy_liczba_jest_silnią\
