is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_sortowanie_przez_wstawianie
build_property.ProjectDir = C:\Users\macie\source\repos\Programowanie\Zadania 17.06.2023\Ćw.4\4_sortowanie_przez_wstawianie\4_sortowanie_przez_wstawianie\
