C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.csproj.AssemblyReference.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.AssemblyInfoInputs.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.AssemblyInfo.cs
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.csproj.CoreCompileInputs.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\bin\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.exe
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\bin\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.deps.json
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\bin\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.runtimeconfig.json
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\bin\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\bin\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.pdb
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\refint\2_n_Liczb_parzystych_z_przedziału.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.pdb
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\2_n_Liczb_parzystych_z_przedziału.genruntimeconfig.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\obj\Debug\net6.0\ref\2_n_Liczb_parzystych_z_przedziału.dll
