C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\1_potęgowanie.csproj.AssemblyReference.cache
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\1_potęgowanie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\1_potęgowanie.AssemblyInfoInputs.cache
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\1_potęgowanie.AssemblyInfo.cs
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\1_potęgowanie.csproj.CoreCompileInputs.cache
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\bin\Debug\net6.0\1_potęgowanie.exe
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\bin\Debug\net6.0\1_potęgowanie.deps.json
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\bin\Debug\net6.0\1_potęgowanie.runtimeconfig.json
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\bin\Debug\net6.0\1_potęgowanie.dll
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\bin\Debug\net6.0\1_potęgowanie.pdb
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\1_potęgowanie.dll
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\refint\1_potęgowanie.dll
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\1_potęgowanie.pdb
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\1_potęgowanie.genruntimeconfig.cache
C:\Users\macie\source\repos\Zadania 10.06.2023\1_potęgowanie\1_potęgowanie\obj\Debug\net6.0\ref\1_potęgowanie.dll
