C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\3_n_wierszowy_trójkąt.csproj.AssemblyReference.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\3_n_wierszowy_trójkąt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\3_n_wierszowy_trójkąt.AssemblyInfoInputs.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\3_n_wierszowy_trójkąt.AssemblyInfo.cs
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\3_n_wierszowy_trójkąt.csproj.CoreCompileInputs.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\bin\Debug\net6.0\3_n_wierszowy_trójkąt.exe
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\bin\Debug\net6.0\3_n_wierszowy_trójkąt.deps.json
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\bin\Debug\net6.0\3_n_wierszowy_trójkąt.runtimeconfig.json
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\bin\Debug\net6.0\3_n_wierszowy_trójkąt.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\bin\Debug\net6.0\3_n_wierszowy_trójkąt.pdb
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\3_n_wierszowy_trójkąt.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\refint\3_n_wierszowy_trójkąt.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\3_n_wierszowy_trójkąt.pdb
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\3_n_wierszowy_trójkąt.genruntimeconfig.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\3_n_wierszowy_trójkąt\3_n_wierszowy_trójkąt\obj\Debug\net6.0\ref\3_n_wierszowy_trójkąt.dll
