C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\bin\Debug\net6.0\4_romb.exe
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\bin\Debug\net6.0\4_romb.deps.json
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\bin\Debug\net6.0\4_romb.runtimeconfig.json
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\bin\Debug\net6.0\4_romb.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\bin\Debug\net6.0\4_romb.pdb
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\4_romb.csproj.AssemblyReference.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\4_romb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\4_romb.AssemblyInfoInputs.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\4_romb.AssemblyInfo.cs
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\4_romb.csproj.CoreCompileInputs.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\4_romb.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\refint\4_romb.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\4_romb.pdb
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\4_romb.genruntimeconfig.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\4_romb\4_romb\obj\Debug\net6.0\ref\4_romb.dll
