C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\1_n_liczb_pierwszych.csproj.AssemblyReference.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\1_n_liczb_pierwszych.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\1_n_liczb_pierwszych.AssemblyInfoInputs.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\1_n_liczb_pierwszych.AssemblyInfo.cs
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\1_n_liczb_pierwszych.csproj.CoreCompileInputs.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\bin\Debug\net6.0\1_n_liczb_pierwszych.exe
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\bin\Debug\net6.0\1_n_liczb_pierwszych.deps.json
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\bin\Debug\net6.0\1_n_liczb_pierwszych.runtimeconfig.json
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\bin\Debug\net6.0\1_n_liczb_pierwszych.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\bin\Debug\net6.0\1_n_liczb_pierwszych.pdb
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\1_n_liczb_pierwszych.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\refint\1_n_liczb_pierwszych.dll
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\1_n_liczb_pierwszych.pdb
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\1_n_liczb_pierwszych.genruntimeconfig.cache
C:\Users\macie\source\repos\Zadania 17.06.2023\Ćw.5\1_n_liczb_pierwszych\1_n_liczb_pierwszych\obj\Debug\net6.0\ref\1_n_liczb_pierwszych.dll
