is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_n_Liczb_parzystych_z_przedziału
build_property.ProjectDir = C:\Users\macie\source\repos\Programowanie\Zadania 17.06.2023\Ćw.5\2_n_Liczb_parzystych_z_przedziału\2_n_Liczb_parzystych_z_przedziału\
